PORT = 8000
DB_URL = mongodb+srv://asad1:asad1@ecommerce.ftp5tco.mongodb.net/e-shop1?retryWrites=true&w=majority
JWT_SECRET_KEY = 'jwtSecretKey' 
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'secret'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = 'kuisxzzpxbkugthz'
SMPT_MAIL = 'tempmailfor6ppp@gmail.com'
SSTRIPE_API_KEY='pk_test_51NRfSTC08ozRmYwv94BQkZWaqnkwfsTnSWgONmTpTDCc7NxQkKpllqeHIzZ42aL5ig4HtFXQVeqqG7jVW2kWtGCt00tDTy6Usp'
STRIPE_SECRET_KEY='sk_test_51NRfSTC08ozRmYwv4rmPD7GGjocHQY1S5inNnFIREyNG7g0NUj0yXBtkFvU3UjegB5B0PXb5HLCgOUnNDonPo8yc00uj7OW2VH'
CLOUDINARY_NAME = do5a3qwlw
CLOUDINARY_API_KEY = 433291565334497
CLOUDINARY_API_SECRET = MNCAcyczoefkvOh3zs-p7L9z2dQ